Table of WCETInstruction cycles
=============================================================
Instruction               Hit cycles  Miss cycles  Mich. info
                            n=0/1000     n=0/1000
-------------------------------------------------------------
[0] nop                           1/1         1/1
[1] aconst_null                   1/1         1/1
[2] iconst_m1                     1/1         1/1
[3] iconst_0                      1/1         1/1
[4] iconst_1                      1/1         1/1
[5] iconst_2                      1/1         1/1
[6] iconst_3                      1/1         1/1
[7] iconst_4                      1/1         1/1
[8] iconst_5                      1/1         1/1
[9] lconst_0                      2/2         2/2
[10] lconst_1                     2/2         2/2
[11] fconst_0                     1/1         1/1
[12] fconst_1                   -1/-1       -1/-1
[13] fconst_2                   -1/-1       -1/-1
[14] dconst_0                     2/2         2/2
[15] dconst_1                   -1/-1       -1/-1
[16] bipush                       2/2         2/2
[17] sipush                       3/3         3/3
[18] ldc                          8/8         8/8
[19] ldc_w                        9/9         9/9
[20] ldc2_w                     17/17       17/17
[21] iload                        2/2         2/2
[22] lload                      11/11       11/11
[23] fload                        2/2         2/2
[24] dload                      11/11       11/11
[25] aload                        2/2         2/2
[26] iload_0                      1/1         1/1
[27] iload_1                      1/1         1/1
[28] iload_2                      1/1         1/1
[29] iload_3                      1/1         1/1
[30] lload_0                      2/2         2/2
[31] lload_1                      2/2         2/2
[32] lload_2                      2/2         2/2
[33] lload_3                    11/11       11/11
[34] fload_0                      1/1         1/1
[35] fload_1                      1/1         1/1
[36] fload_2                      1/1         1/1
[37] fload_3                      1/1         1/1
[38] dload_0                      2/2         2/2
[39] dload_1                      2/2         2/2
[40] dload_2                      2/2         2/2
[41] dload_3                    11/11       11/11
[42] aload_0                      1/1         1/1
[43] aload_1                      1/1         1/1
[44] aload_2                      1/1         1/1
[45] aload_3                      1/1         1/1
[46] iaload                       9/9         9/9
[47] laload                     47/47       47/47
[48] faload                       9/9         9/9
[49] daload                     47/47       47/47
[50] aaload                       9/9         9/9
[51] baload                       9/9         9/9
[52] caload                       9/9         9/9
[53] saload                       9/9         9/9
[54] istore                       2/2         2/2
[55] lstore                     11/11       11/11
[56] fstore                       2/2         2/2
[57] dstore                     11/11       11/11
[58] astore                       2/2         2/2
[59] istore_0                     1/1         1/1
[60] istore_1                     1/1         1/1
[61] istore_2                     1/1         1/1
[62] istore_3                     1/1         1/1
[63] lstore_0                     2/2         2/2
[64] lstore_1                     2/2         2/2
[65] lstore_2                     2/2         2/2
[66] lstore_3                   11/11       11/11
[67] fstore_0                     1/1         1/1
[68] fstore_1                     1/1         1/1
[69] fstore_2                     1/1         1/1
[70] fstore_3                     1/1         1/1
[71] dstore_0                     2/2         2/2
[72] dstore_1                     2/2         2/2
[73] dstore_2                     2/2         2/2
[74] dstore_3                   11/11       11/11
[75] astore_0                     1/1         1/1
[76] astore_1                     1/1         1/1
[77] astore_2                     1/1         1/1
[78] astore_3                     1/1         1/1
[79] iastore                    14/14       14/14
[80] lastore                    52/52       52/52
[81] fastore                    14/14       14/14
[82] dastore                    52/52       52/52
[83] aastore                    -1/-1       -1/-1
[84] bastore                    14/14       14/14
[85] castore                    14/14       14/14
[86] sastore                    14/14       14/14
[87] pop                          1/1         1/1
[88] pop2                         2/2         2/2
[89] dup                          1/1         1/1
[90] dup_x1                       5/5         5/5
[91] dup_x2                       7/7         7/7
[92] dup2                         6/6         6/6
[93] dup2_x1                      8/8         8/8
[94] dup2_x2                    10/10       10/10
[95] swap                         4/4         4/4
[96] iadd                         1/1         1/1
[97] ladd                       26/26       26/26
[98] fadd                       -1/-1       -1/-1
[99] dadd                       -1/-1       -1/-1
[100] isub                        1/1         1/1
[101] lsub                      38/38       38/38
[102] fsub                      -1/-1       -1/-1
[103] dsub                      -1/-1       -1/-1
[104] imul                      19/19       19/19
[105] lmul                      -1/-1       -1/-1
[106] fmul                      -1/-1       -1/-1
[107] dmul                      -1/-1       -1/-1
[108] idiv                      -1/-1       -1/-1
[109] ldiv                      -1/-1       -1/-1
[110] fdiv                      -1/-1       -1/-1
[111] ddiv                      -1/-1       -1/-1
[112] irem                      -1/-1       -1/-1
[113] lrem                      -1/-1       -1/-1
[114] frem                      -1/-1       -1/-1
[115] drem                      -1/-1       -1/-1
[116] ineg                        4/4         4/4
[117] lneg                      34/34       34/34
[118] fneg                      -1/-1       -1/-1
[119] dneg                      -1/-1       -1/-1
[120] ishl                        1/1         1/1
[121] lshl                      28/28       28/28
[122] ishr                        1/1         1/1
[123] lshr                      28/28       28/28
[124] iushr                       1/1         1/1
[125] lushr                     28/28       28/28
[126] iand                        1/1         1/1
[127] land                        8/8         8/8
[128] ior                         1/1         1/1
[129] lor                         8/8         8/8
[130] ixor                        1/1         1/1
[131] lxor                        8/8         8/8
[132] iinc                        8/8         8/8
[133] i2l                         5/5         5/5
[134] i2f                       -1/-1       -1/-1
[135] i2d                       -1/-1       -1/-1
[136] l2i                         3/3         3/3
[137] l2f                       -1/-1       -1/-1
[138] l2d                       -1/-1       -1/-1
[139] f2i                       -1/-1       -1/-1
[140] f2l                       -1/-1       -1/-1
[141] f2d                       -1/-1       -1/-1
[142] d2i                       -1/-1       -1/-1
[143] d2l                       -1/-1       -1/-1
[144] d2f                       -1/-1       -1/-1
[145] i2b                       -1/-1       -1/-1
[146] i2c                         2/2         2/2
[147] i2s                       -1/-1       -1/-1
[148] lcmp                      85/85       85/85
[149] fcmpl                     -1/-1       -1/-1
[150] fcmpg                     -1/-1       -1/-1
[151] dcmpl                     -1/-1       -1/-1
[152] dcmpg                     -1/-1       -1/-1
[153] ifeq                        4/4         4/4
[154] ifne                        4/4         4/4
[155] iflt                        4/4         4/4
[156] ifge                        4/4         4/4
[157] ifgt                        4/4         4/4
[158] ifle                        4/4         4/4
[159] if_icmpeq                   4/4         4/4
[160] if_icmpne                   4/4         4/4
[161] if_icmplt                   4/4         4/4
[162] if_icmpge                   4/4         4/4
[163] if_icmpgt                   4/4         4/4
[164] if_icmple                   4/4         4/4
[165] if_acmpeq                   4/4         4/4
[166] if_acmpne                   4/4         4/4
[167] goto                        4/4         4/4
[168] jsr                       -1/-1       -1/-1
[169] ret                       -1/-1       -1/-1
[170] tableswitch               -1/-1       -1/-1
[171] lookupswitch              -1/-1       -1/-1
[172] ireturn                   23/23     23/2021
[173] lreturn                   25/25     25/2022
[174] freturn                   23/23     23/2021
[175] dreturn                   25/25     25/2022
[176] areturn                   23/23     23/2021
[177] return                    21/21     21/2020
[178] getstatic                   6/6         6/6
[179] putstatic                   7/7         7/7
[180] getfield                  10/10       10/10
[181] putfield                  12/12       12/12
[182] invokevirtual           100/100    100/2071
[183] invokespecial             74/74     74/2045
[184] invokestatic              74/74     74/2045
[185] invokeinterface         115/115    115/2086
[186] ILLEGAL_OPCODE            -1/-1       -1/-1
[187] new                       -1/-1       -1/-1
[188] newarray                  -1/-1       -1/-1
[189] anewarray                 -1/-1       -1/-1
[190] arraylength                 7/7         7/7
[191] athrow                    -1/-1       -1/-1
[192] checkcast                 -1/-1       -1/-1
[193] instanceof                -1/-1       -1/-1
[194] monitorenter              19/19       19/19
[195] monitorexit               20/20       20/20
[196] wide                      -1/-1       -1/-1
[197] multianewarray            -1/-1       -1/-1
[198] ifnull                      4/4         4/4
[199] ifnonnull                   4/4         4/4
[200] goto_w                    -1/-1       -1/-1
[201] jsr_w                     -1/-1       -1/-1
[202] breakpoint                -1/-1       -1/-1
[203] ILLEGAL_OPCODE            -1/-1       -1/-1
[204] ILLEGAL_OPCODE              4/4         4/4
[205] ILLEGAL_OPCODE            -1/-1       -1/-1
[206] ILLEGAL_OPCODE            -1/-1       -1/-1
[207] ILLEGAL_OPCODE            -1/-1       -1/-1
[208] ILLEGAL_OPCODE            -1/-1       -1/-1
[209] ILLEGAL_OPCODE              5/5         5/5
[210] ILLEGAL_OPCODE              7/7         7/7
[211] ILLEGAL_OPCODE              5/5         5/5
[212] ILLEGAL_OPCODE              7/7         7/7
[213] ILLEGAL_OPCODE              3/3         3/3
[214] ILLEGAL_OPCODE              3/3         3/3
[215] ILLEGAL_OPCODE              3/3         3/3
[216] ILLEGAL_OPCODE              4/4         4/4
[217] ILLEGAL_OPCODE              1/1         1/1
[218] ILLEGAL_OPCODE              2/2         2/2
[219] ILLEGAL_OPCODE         15/23015    15/23015
[220] ILLEGAL_OPCODE         15/23015    15/23015
[221] ILLEGAL_OPCODE              1/1         1/1
[222] ILLEGAL_OPCODE            -1/-1       -1/-1
[223] ILLEGAL_OPCODE              5/5         5/5
[224] ILLEGAL_OPCODE              6/6         6/6
[225] ILLEGAL_OPCODE            -1/-1       -1/-1
[226] ILLEGAL_OPCODE            10/10       10/10
[227] ILLEGAL_OPCODE            -1/-1       -1/-1
[228] ILLEGAL_OPCODE            17/17       17/17
[229] ILLEGAL_OPCODE            19/19       19/19
[230] ILLEGAL_OPCODE            28/28       28/28
[231] ILLEGAL_OPCODE            34/34       34/34
[232] ILLEGAL_OPCODE            -1/-1       -1/-1
[233] ILLEGAL_OPCODE            11/11       11/11
[234] ILLEGAL_OPCODE            15/15       15/15
[235] ILLEGAL_OPCODE            -1/-1       -1/-1
[236] ILLEGAL_OPCODE            -1/-1       -1/-1
[237] ILLEGAL_OPCODE            -1/-1       -1/-1
[238] ILLEGAL_OPCODE              7/7         7/7
[239] ILLEGAL_OPCODE              8/8         8/8
[240] ILLEGAL_OPCODE            -1/-1       -1/-1
[241] ILLEGAL_OPCODE            -1/-1       -1/-1
[242] ILLEGAL_OPCODE            -1/-1       -1/-1
[243] ILLEGAL_OPCODE            -1/-1       -1/-1
[244] ILLEGAL_OPCODE            -1/-1       -1/-1
[245] ILLEGAL_OPCODE            -1/-1       -1/-1
[246] ILLEGAL_OPCODE            -1/-1       -1/-1
[247] ILLEGAL_OPCODE            -1/-1       -1/-1
[248] ILLEGAL_OPCODE            -1/-1       -1/-1
[249] ILLEGAL_OPCODE            -1/-1       -1/-1
[250] ILLEGAL_OPCODE            -1/-1       -1/-1
[251] ILLEGAL_OPCODE            -1/-1       -1/-1
[252] ILLEGAL_OPCODE            -1/-1       -1/-1
[253] ILLEGAL_OPCODE            -1/-1       -1/-1
[254] ILLEGAL_OPCODE            -1/-1       -1/-1
[255] ILLEGAL_OPCODE            -1/-1       -1/-1
=============================================================
Info: b(n=1000)=2008 c=0 r=1 w=2
Signatures: V void, Z boolean, B byte, C char, S short, I int, J long, F float, D double, L class, [ array
